{
  "type": "object",
  "properties": {
    "day_key": {
      "type": "string",
      "description": "YYYY-MM-DD"
    },
    "weight": {
      "type": "number"
    },
    "weight_unit": {
      "type": "string",
      "description": "Unit the weight value was logged in (kg or lb). Stored per-entry to prevent history corruption on unit change."
    },
    "calories": {
      "type": "number"
    },
    "protein": {
      "type": "number"
    },
    "water": {
      "type": "number"
    },
    "fiber": {
      "type": "number"
    },
    "carbs": {
      "type": "number"
    },
    "exercise_min": {
      "type": "number"
    },
    "progress_photo": {
      "type": "string"
    },
    "side_effects": {
      "type": "string"
    }
  },
  "required": [
    "day_key"
  ],
  "name": "DayMetric",
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}