{
  "type": "object",
  "properties": {
    "text": {
      "type": "string"
    },
    "date": {
      "type": "string"
    },
    "time": {
      "type": "string"
    },
    "mood": {
      "type": "string"
    },
    "mood_color": {
      "type": "string"
    },
    "category": {
      "type": "string"
    }
  },
  "required": [
    "text",
    "date"
  ],
  "name": "JournalEntry",
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}