{
  "type": "object",
  "properties": {
    "granter_email": {
      "type": "string",
      "description": "Email of the primary account holder who granted access"
    },
    "grantee_email": {
      "type": "string",
      "description": "Email of the caregiver/proxy account receiving access"
    },
    "scopes": {
      "type": "string",
      "description": "Comma-separated access scopes (e.g. 'shots,metrics,journal')"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "revoked"
      ],
      "default": "active"
    },
    "granted_date": {
      "type": "string"
    },
    "revoked_date": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "granter_email",
    "grantee_email"
  ],
  "name": "ProxyAccess",
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}