{
  "type": "object",
  "properties": {
    "medication": {
      "type": "string"
    },
    "dose": {
      "type": "number"
    },
    "drug_class": {
      "type": "string",
      "description": "Generic active ingredient (derived from catalogue)"
    },
    "molecular_class": {
      "type": "string",
      "description": "Molecular classification (peptide, peptide_analogue, protein, monoclonal_antibody, small_molecule, etc.)"
    },
    "route": {
      "type": "string",
      "description": "Route of administration (subcutaneous, intramuscular, oral_tablet, nasal, etc.)"
    },
    "date": {
      "type": "string"
    },
    "time": {
      "type": "string"
    },
    "site": {
      "type": "string",
      "description": "Injection site (for injectable routes only)"
    },
    "pain": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "medication",
    "dose",
    "date",
    "time"
  ],
  "name": "Shot",
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}