{
  "type": "object",
  "properties": {
    "height_ft": {
      "type": "string"
    },
    "height_in": {
      "type": "string"
    },
    "goal_weight": {
      "type": "string"
    },
    "days_between": {
      "type": "string"
    },
    "liquid_unit": {
      "type": "string"
    },
    "height_unit": {
      "type": "string"
    },
    "weight_unit": {
      "type": "string"
    },
    "default_medication": {
      "type": "string"
    },
    "notifications_enabled": {
      "type": "boolean"
    },
    "dark_mode": {
      "type": "boolean"
    },
    "onboarding_completed": {
      "type": "boolean"
    },
    "birthdate": {
      "type": "string",
      "format": "date",
      "description": "Account holder's date of birth (used for paediatric account detection)"
    },
    "gdpr_consent_date": {
      "type": "string",
      "description": "ISO timestamp when GDPR Art. 9 special-category consent was given"
    },
    "gdpr_privacy_policy_version": {
      "type": "string",
      "description": "Version identifier of the privacy policy the user consented to"
    },
    "parental_consent_date": {
      "type": "string",
      "description": "ISO timestamp when a parent/guardian consented on behalf of a minor"
    },
    "parental_consent_name": {
      "type": "string",
      "description": "Name of the parent/guardian who provided consent for a minor"
    }
  },
  "name": "UserProfile",
  "required": [],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}