{
  "type": "object",
  "properties": {
    "height_ft": {
      "type": "string"
    },
    "height_in": {
      "type": "string"
    },
    "goal_weight": {
      "type": "string"
    },
    "days_between": {
      "type": "string"
    },
    "liquid_unit": {
      "type": "string"
    },
    "height_unit": {
      "type": "string"
    },
    "weight_unit": {
      "type": "string"
    },
    "default_medication": {
      "type": "string"
    },
    "notifications_enabled": {
      "type": "boolean"
    },
    "dark_mode": {
      "type": "boolean"
    },
    "onboarding_completed": {
      "type": "boolean"
    },
    "birthdate": {
      "type": "string",
      "format": "date",
      "description": "User's date of birth (used for paediatric account detection)"
    },
    "gdpr_consent_version": {
      "type": "string",
      "description": "Version of the privacy policy the user consented to"
    },
    "gdpr_consent_date": {
      "type": "string",
      "description": "ISO timestamp of GDPR Art. 9 special-category data consent"
    },
    "parental_consent_given": {
      "type": "boolean",
      "description": "Whether parental consent was provided for a minor account"
    },
    "parental_consent_date": {
      "type": "string",
      "description": "ISO timestamp of parental consent"
    }
  },
  "name": "UserProfile",
  "required": [],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}